(1) use my_first_db

(2) db.createCollection('students')

(3) db.students.insert({name: 'Tom', home_state: 'PA', lucky_number:44, birthday:{month:02, day:04, year:1984}})

(4) db.students.insert({name: 'name', home_state: 'AB', lucky_number:00, birthday:{month:02, day:04, year:1984}})

(5)db.students.find()
{ "_id" : ObjectId("5963c512fef5822d1462e32d"), "name" : "Eric", "home_state" : "WA", "lucky_number" : 7, "birthday" :
{ "month" : 12, "day" : 31, "year" : 1992 } }
{ "_id" : ObjectId("5963c608fef5822d1462e32e"), "name" : "Frank", "home_state" : "GA", "lucky_number" : 14, "birthday"
: { "month" : 10, "day" : 14, "year" : 1990 } }
{ "_id" : ObjectId("5963c63ffef5822d1462e32f"), "name" : "Renner", "home_state" : "WA", "lucky_number" : 5, "birthday"
: { "month" : 9, "day" : 5, "year" : 1995 } }
{ "_id" : ObjectId("5963c66bfef5822d1462e330"), "name" : "Ben", "home_state" : "AK", "lucky_number" : 33, "birthday" :
{ "month" : 5, "day" : 5, "year" : 1954 } }
{ "_id" : ObjectId("5963c6eefef5822d1462e331"), "name" : "Tom", "home_state" : "PA", "lucky_number" : 44, "birthday" :
{ "month" : 2, "day" : 4, "year" : 1984 } }

(6)  db.students.find({$or: [{home_state:'CA'},{home_state:'WA'}]})
{ "_id" : ObjectId("5963c512fef5822d1462e32d"), "name" : "Eric", "home_state" : "WA", "lucky_number" : 7, "birthday" :
{ "month" : 12, "day" : 31, "year" : 1992 } }
{ "_id" : ObjectId("5963c63ffef5822d1462e32f"), "name" : "Renner", "home_state" : "WA", "lucky_number" : 5, "birthday"
: { "month" : 9, "day" : 5, "year" : 1995 } }

(7.1) db.students.find({lucky_number:{$gt:3}})
{ "_id" : ObjectId("5963c512fef5822d1462e32d"), "name" : "Eric", "home_state" : "WA", "lucky_number" : 7, "birthday" :
{ "month" : 12, "day" : 31, "year" : 1992 } }
{ "_id" : ObjectId("5963c608fef5822d1462e32e"), "name" : "Frank", "home_state" : "GA", "lucky_number" : 14, "birthday"
: { "month" : 10, "day" : 14, "year" : 1990 } }
{ "_id" : ObjectId("5963c63ffef5822d1462e32f"), "name" : "Renner", "home_state" : "WA", "lucky_number" : 5, "birthday"
: { "month" : 9, "day" : 5, "year" : 1995 } }
{ "_id" : ObjectId("5963c66bfef5822d1462e330"), "name" : "Ben", "home_state" : "AK", "lucky_number" : 33, "birthday" :
{ "month" : 5, "day" : 5, "year" : 1954 } }
{ "_id" : ObjectId("5963c6eefef5822d1462e331"), "name" : "Tom", "home_state" : "PA", "lucky_number" : 44, "birthday" :
{ "month" : 2, "day" : 4, "year" : 1984 } }
(7.3) db.students.find({lucky_number: {$in:[1,2,3,4,5,6,7,8,9,10,1]}})
{ "_id" : ObjectId("5963c512fef5822d1462e32d"), "name" : "Eric", "home_state" : "WA", "lucky_number" : 7, "birthday" :
{ "month" : 12, "day" : 31, "year" : 1992 } }
{ "_id" : ObjectId("5963c63ffef5822d1462e32f"), "name" : "Renner", "home_state" : "WA", "lucky_number" : 5, "birthday"
: { "month" : 9, "day" : 5, "year" : 1995 } }

(8)db.students.update({},{$set: {interests: ['coding','brunch', 'MongoDb']}},{multi:true});
WriteResult({ "nMatched" : 5, "nUpserted" : 0, "nModified" : 4 })

(9) db.students.update({name:'Renner'},{$addToSet: {interests:{'braiding','sleeping'}}});

(10)db.students.update({name:'Ben'},{$addToSet: {interests:('taxes')}});
    { "_id" : ObjectId("5963c66bfef5822d1462e330"), "name" : "Ben", "home_state" : "AK", "lucky_number" : 33, "birthday" :
{ "month" : 5, "day" : 5, "year" : 1954 }, "interests" : [ "coding", "brunch", "MongoDb", "taxes" ] }

(11) db.students.update({name:'Ben'},{$pull: {interests:'taxes'}});
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
     db.students.find({name:'Ben'});
{ "_id" : ObjectId("5963c66bfef5822d1462e330"), "name" : "Ben", "home_state" : "AK", "lucky_number" : 33, "birthday" :
{ "month" : 5, "day" : 5, "year" : 1954 }, "interests" : [ "coding", "brunch", "MongoDb" ] }

(12)db.students.remove({home_state:'WA'});
WriteResult({ "nRemoved" : 2 })

(13)db.students.remove({name:'Ben'});
WriteResult({ "nRemoved" : 1 })

(14)db.students.remove({lucky_number:{$gt:5}},true);
WriteResult({ "nRemoved" : 1 })

(15)db.students.update({},{$set:{number_of_belts:0}}, {multi:true});
WriteResult({ "nMatched" : 3, "nUpserted" : 0, "nModified" : 2 })

(16)db.students.update({home_state:'WA'}, {$inc:{number_of_belts: 1}});
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })

(17)db.students.update({},{$rename:{'number_of_belts':'belts_earned'}},{multi:true});
WriteResult({ "nMatched" : 3, "nUpserted" : 0, "nModified" : 2 })

(18)db.students.update({}, {$unset:{'lucky_number':''}},{multi:true});
WriteResult({ "nMatched" : 3, "nUpserted" : 0, "nModified" : 2 })

(19) db.students.update({},{$currentDate:{updated_on:{$type:'date'}}},{multi:true});
WriteResult({ "nMatched" : 3, "nUpserted" : 0, "nModified" : 3 })